{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "PaypalSetting": {
    "ClientId": "ASMkGBLAJws-498GTxLUNN09yTHXsQSAF7-iQOg58anj05mTVCoWlMzUJabqRbUoVKyecb4kY20IenVR",
    "Secret": "ED3l3jFWS9pdhLVYhm6qWMaVqRh5XNnjRDrS9yU0kBNBGBWzAfOzjx8kj9IMYVKPH0PAJwuVVpiHydwP",
    "Url": "https://api-m.sandbox.paypal.com"
  }


  "AllowedHosts": "*"

}
