{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=BookingMVC_Project;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;",
   // "Default": "Data Source=DESKTOP-E3R7H19;Initial Catalog=BookingMVC_Project;User ID=sa;Password=123;Encrypt=True;Trust Server Certificate=True;"

  }
}
